# mentorship

./: README.md  pom.xml
src/main/kotlin/com/mentorcliq/mentorship/: MentorshipApplication.kt  PairExts.kt
src/main/kotlin/com/mentorcliq/mentorship/controller/: CsvController.kt
src/main/kotlin/com/mentorcliq/mentorship/controller/dto/: MatchedPairResponse.kt
src/main/kotlin/com/mentorcliq/mentorship/domain/: Employee.kt
src/main/kotlin/com/mentorcliq/mentorship/service/: MentorService.kt
src/main/kotlin/com/mentorcliq/mentorship/service/converter/: EmployeeConverter.kt
src/main/kotlin/com/mentorcliq/mentorship/strategy/: Comparators.kt  ScoreCalculator.kt  ScoreConfigs.kt
src/main/resources/static/: index.html
src/main/resources/templates/: matches.html
src/test/kotlin/com/mentorcliq/mentorship/: MentorshipApplicationTests.kt  Utils.kt
src/test/kotlin/com/mentorcliq/mentorship/controller/: CsvControllerTest.kt
src/test/resources/file/: employee.csv
src/test/resources/json/: response.json
